Class JUEGO{
// cosas que comparten tetris y snake
    int alturaTablero;
    int anchoTablero;
    int puntos;

    method gameOver{
        print("gameOver");
    }
    
}

Class TETRIS extends JUEGO{
// atributos solo de tetris
    string piezas = ["I","O","T","L","S","Z"];
    int nivel;
    int velocidadCaida;
    method asignarVelocidaCaida{
        // instrucciones para asignar velocidad de Caida
    }
    method siguientePieza{
        // instruccion para siguientePieza
    }  
    method sumarPuntos{
        // instrucciones para sumar Puntos
    }
    method nivelAlcanzado{
        // instruccion para mostrar el nivel Alcanzado
    }
}

Class SNAKE extends JUEGO{
// atributos solo de snake
    int velocidadDespazamiento;
    string comida = manzana;
    int tamañoSerpiente;

    method comer{
        //instruccion de comer
    }
    method modificarVelDespazamiento{
        // instrucciones para modificar la velocidad
    }
    method mostrarTamaño{
        // instruccion para mostrar el tamaño
    }
}

methodMain{
    //instrucciones para ejecutar los juegos
}


//palabras o caracteres claves o reservadas del lenguaje
/*
Class => define una nueva clase
print => imprime un valor
int => el valor  recibir sera de tipo entero
string => el valor sera cadena de texto
extends => define que una clase hereda de otra
true => valor boleano que indica verdadero
false => valor boleano que indica falso
null => valor que puede tomar tanto un int como un string he indica que la variable no contiene nada
method => indica que se creara un metodo 
new =>indica que se creara un objeto de alguna clase
methodMain => metodo principal
[] => define una lista las cuales solo pueden ser de tipo string
+ => operador de suma de enteros
- => operador de resta de enteros
* => operador de multiplicacion
= => operador igual 
; => determina si una linea termina a exepcion en las que se define una nueva clase o un metodo
, => separa caracteres
{} => determina desde donde empiezan hasta donde termina los atributos de una clase o las instrucciones de un metodo
ademas de define la tabulacion de una clase a metodo con 4 espacios a la derecha
*/









    