1:1 CLASS -> Class
1:7 IDENT -> JUEGO
1:12 LBRACE -> {
2:3 COMMENT ->  cosas que comparten tetris y snake
3:5 INT -> int
3:9 IDENT -> alturaTablero
3:22 SEMICOLON -> ;
4:5 INT -> int
4:9 IDENT -> anchoTablero
4:21 SEMICOLON -> ;
5:5 INT -> int
5:9 IDENT -> puntos
5:15 SEMICOLON -> ;
7:5 METHOD -> method
7:12 IDENT -> gameOver
7:20 LBRACE -> {
8:9 PRINT -> print
8:14 LPAREN -> (
8:17 STRING_LITERAL -> gameOver
8:25 RPAREN -> )
8:26 SEMICOLON -> ;
9:5 RBRACE -> }
11:1 RBRACE -> }
13:1 CLASS -> Class
13:7 IDENT -> TETRIS
13:14 EXTENDS -> extends
13:22 IDENT -> JUEGO
13:27 LBRACE -> {
14:3 COMMENT ->  atributos solo de tetris
15:5 STRING -> string
15:12 IDENT -> piezas
15:19 EQUAL -> =
15:21 LBRACKET -> [
15:24 STRING_LITERAL -> I
15:25 COMMA -> ,
15:28 STRING_LITERAL -> O
15:29 COMMA -> ,
15:32 STRING_LITERAL -> T
15:33 COMMA -> ,
15:36 STRING_LITERAL -> L
15:37 COMMA -> ,
15:40 STRING_LITERAL -> S
15:41 COMMA -> ,
15:44 STRING_LITERAL -> Z
15:45 RBRACKET -> ]
15:46 SEMICOLON -> ;
16:5 INT -> int
16:9 IDENT -> nivel
16:14 SEMICOLON -> ;
17:5 INT -> int
17:9 IDENT -> velocidadCaida
17:23 SEMICOLON -> ;
18:5 METHOD -> method
18:12 IDENT -> asignarVelocidaCaida
18:32 LBRACE -> {
19:11 COMMENT ->  instrucciones para asignar velocidad de Caida
20:5 RBRACE -> }
21:5 METHOD -> method
21:12 IDENT -> siguientePieza
21:26 LBRACE -> {
22:11 COMMENT ->  instruccion para siguientePieza
23:5 RBRACE -> }
24:5 METHOD -> method
24:12 IDENT -> sumarPuntos
24:23 LBRACE -> {
25:11 COMMENT ->  instrucciones para sumar Puntos
26:5 RBRACE -> }
27:5 METHOD -> method
27:12 IDENT -> nivelAlcanzado
27:26 LBRACE -> {
28:11 COMMENT ->  instruccion para mostrar el nivel Alcanzado
29:5 RBRACE -> }
30:1 RBRACE -> }
32:1 CLASS -> Class
32:7 IDENT -> SNAKE
32:13 EXTENDS -> extends
32:21 IDENT -> JUEGO
32:26 LBRACE -> {
33:3 COMMENT ->  atributos solo de snake
34:5 INT -> int
34:9 IDENT -> velocidadDespazamiento
34:31 SEMICOLON -> ;
35:5 STRING -> string
35:12 IDENT -> comida
35:19 EQUAL -> =
35:21 IDENT -> manzana
35:28 SEMICOLON -> ;
36:5 INT -> int
36:9 IDENT -> tamañoSerpiente
36:25 SEMICOLON -> ;
38:5 METHOD -> method
38:12 IDENT -> comer
38:17 LBRACE -> {
39:11 COMMENT -> instruccion de comer
40:5 RBRACE -> }
41:5 METHOD -> method
41:12 IDENT -> modificarVelDespazamiento
41:37 LBRACE -> {
42:11 COMMENT ->  instrucciones para modificar la velocidad
43:5 RBRACE -> }
44:5 METHOD -> method
44:12 IDENT -> mostrarTamaño
44:26 LBRACE -> {
45:11 COMMENT ->  instruccion para mostrar el tamaño
46:5 RBRACE -> }
47:1 RBRACE -> }
49:1 METHODMAIN -> methodMain
49:11 LBRACE -> {
50:7 COMMENT -> instrucciones para ejecutar los juegos
51:1 RBRACE -> }
54:3 COMMENT -> palabras o caracteres claves o reservadas del lenguaje
76:1 COMMENT -> 
Class => define una nueva clase
print => imprime un valor
int => el valor  recibir sera de tipo entero
string => el valor sera cadena de texto
extends => define que una clase hereda de otra
true => valor boleano que indica verdadero
false => valor boleano que indica falso
null => valor que puede tomar tanto un int como un string he indica que la variable no contiene nada
method => indica que se creara un metodo 
new =>indica que se creara un objeto de alguna clase
methodMain => metodo principal
[] => define una lista las cuales solo pueden ser de tipo string
+ => operador de suma de enteros
- => operador de resta de enteros
* => operador de multiplicacion
= => operador igual 
; => determina si una linea termina a exepcion en las que se define una nueva clase o un metodo
, => separa caracteres
{} => determina desde donde empiezan hasta donde termina los atributos de una clase o las instrucciones de un metodo
ademas de define la tabulacion de una clase a metodo con 4 espacios a la derecha

86:5 EOF -> 
